apiwrappers Package
=====================

:mod:`analyzable` Module
------------------------

.. automodule:: apiwrappers.analyzable
    :members:
    :show-inheritance:

:mod:`connectionsettings` Module
--------------------------------

.. automodule:: apiwrappers.connectionsettings
    :members:
    :show-inheritance:


:mod:`echonest` Module
----------------------

.. automodule:: apiwrappers.echonest
    :members:
    :show-inheritance:

:mod:`echonestfeatures` Module
------------------------------

.. automodule:: apiwrappers.echonestfeatures
    :members:
    :show-inheritance:

:mod:`echonestsong` Module
--------------------------

.. automodule:: apiwrappers.echonestsong
    :members:
    :show-inheritance:

:mod:`musescore` Module
-----------------------

.. automodule:: apiwrappers.musescore
    :members:
    :show-inheritance:

:mod:`musicdatatype` Module
---------------------------

.. automodule:: apiwrappers.musicdatatype
    :members:
    :show-inheritance:

:mod:`score` Module
-------------------

.. automodule:: apiwrappers.score
    :members:
    :show-inheritance:



:mod:`spotify` Module
---------------------

.. automodule:: apiwrappers.spotify
    :members:
    :show-inheritance:

:mod:`spotifytrack` Module
--------------------------

.. automodule:: apiwrappers.spotifytrack
    :members:
    :show-inheritance:

